<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>精彩捕捉</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: black;
			height: 20px;
		}
		.header {
			width: 100%;
			height: 120px;
			background: azure;
			font-size: 40px;
			line-height: 3;
			text-align: center;
		}
		.nav_bar {
			width: 100%;
			height: 50px;
			background: #e7edff;
			display: flex;
			justify-content: center;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.content {
			width: 100%;
			min-height: 700px;
			background: aliceblue;
		}
		.footer {
			width: 100%;
			height: 50px;
			background: #e7edff;
			text-align: center;
		}
		.icon_item {
			margin-left: 10px;
			background: azure;
			border-radius: 9px;
			padding: 10px;
			/*height: 100%;*/
			border: wheat 2px solid;
			transition: .3s;
		}
		.icon_item:hover {
			background: #84bdff;
			color: white;
		}
		.content_center {
			width: 1000px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
<div class="header">
	Cent <img src="images/logo.png" alt="" width="70" height="70"/> Prime
</div>
<div class="nav_bar">
	<a href="index.html" class="icon_item">            主&emsp;页</a>
	&emsp;&emsp;
		<a href="hobby_reading.html" class="icon_item">    读万卷书</a>
		<a href="hobby_write.html" class="icon_item">      抚笔慰心</a>
</div>
<div class="content">
	<div class="content_center">
		<br/><br/><br/><br/><br/>
		<div style="width: 100%; height: 500px; background: url('images/interesting3.png') no-repeat; background-size: cover;">
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<h1 style="text-align: center; font-size: 60px; color: #ffb6ce">一起发现生活中的精彩</h1>
		</div>
	</div>
</div>
<div class="footer">copyright © 2018-2020 云南大学软件学院 蒲应明 版权所有</div>


</body>
</html>
