<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>有趣分享</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: black;
			height: 20px;
		}
		.header {
			width: 100%;
			height: 120px;
			background: azure;
			font-size: 40px;
			line-height: 3;
			text-align: center;
		}

		.nav_bar {
			width: 100%;
			height: 50px;
			background: #e7edff;
			display: flex;
			justify-content: center;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.content {
			width: 100%;
			min-height: 700px;
			background: aliceblue;
		}
		.footer {
			width: 100%;
			height: 50px;
			background: #e7edff;
			text-align: center;
		}
		.icon_item {
			margin-left: 10px;
			background: azure;
			border-radius: 9px;
			padding: 10px;
			/*height: 100%;*/
			border: wheat 2px solid;
			transition: .3s;
		}
		.icon_item:hover {
			background: #84bdff;
			color: white;
		}
		.content_center {
			width: 1000px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
<div class="header">
	Cent <img src="images/logo.png" alt="" width="70" height="70"/> Prime
</div>
<div class="nav_bar">
	<a href="index.html" class="icon_item">            主&emsp;页</a>
	&emsp;
	<a href="daily.html" class="icon_item">            个人日志</a>
	<a href="interesting.html" class="icon_item">      有趣分享</a>
	<a href="timeline.html" class="icon_item">         时光记录</a>
	<a href="leave.html" class="icon_item">            趣味留言 </a>

	&emsp;&emsp;
	<a href="catch.html" class="icon_item">            &emsp;精彩捕捉&emsp;</a>
	&emsp;&emsp;
	<a href="mood.html" class="icon_item">             &emsp;心情画廊&emsp;</a>
	&emsp;&emsp;
</div>
<div class="content">
	<div class="content_center">
		<div style="width: 100%; height: 300px; background: url('images/day1.png') no-repeat; background-size: cover;">
			<br/><h1 style="text-align: center; color: white">有趣世界，有趣梦想</h1><br/>
			<br/><h2 style="text-align: center; color: white">轻盈的心事落在心湖，那份记忆宛如画卷铺开，眼角的湿润又一次蔓延</h2>
			<br/><h2 style="text-align: center; color: white">那份柔情深藏于心底，瞬间消融于指尖</h2>
			<br/><h2 style="text-align: center; color: white">在云淡风轻的秋季，只闻一缕淡淡的清香在弹奏一曲千年的古韵</h2>
		</div>
		<div style="width: 100%; height: 100px;"></div>
		<div style="width: 100%; height: 300px; background: url('images/day2.png') no-repeat; background-size: cover">
			<br/><br/><br/><h1 style="text-align: center; font-size: 80px;color: white;">善良&emsp;&emsp;真知</h1>
		</div>
	</div>
</div>
<div class="footer">copyright © 2018-2020 云南大学软件学院 蒲应明 版权所有</div>

</body>
</html>
