<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>心灵感悟 ｜ 专业学习</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: black;
			height: 20px;
		}
		.header {
			width: 100%;
			height: 120px;
			background: azure;
			font-size: 40px;
			line-height: 3;
			text-align: center;
		}
		.nav_bar {
			width: 100%;
			height: 50px;
			background: #e7edff;
			display: flex;
			justify-content: center;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.content {
			width: 100%;
			min-height: 700px;
			background: aliceblue;
		}
		.footer {
			width: 100%;
			height: 50px;
			background: #e7edff;
			text-align: center;
		}
		.icon_item {
			margin-left: 10px;
			background: azure;
			border-radius: 9px;
			padding: 10px;
			/*height: 100%;*/
			border: wheat 2px solid;
			transition: .3s;
		}
		.icon_item:hover {
			background: #84bdff;
			color: white;
		}
		.content_center {
			width: 900px;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
		}
	</style>
</head>

<body>
<div class="header">
	Cent <img src="images/logo.png" alt="" width="70" height="70"/> Prime
</div>
<div class="nav_bar">
	<a href="mood.html" class="icon_item">             &emsp;心情画廊&emsp;</a>
	&emsp;&emsp;&emsp;
	<a href="mind_life.html" class="icon_item">        记录生活</a>
	<a href="mind_professional.html" class="icon_item">专业学习</a>
</div>
<div class="content">
	<div class="content_center">
		<div style="margin: 100px auto;background: white; width: 700px; height: 450px; display: flex">
			<div style="width: 400px;height:450px;background: url('images/index_bg4.png') no-repeat; background-size: cover"></div>&emsp;
			<div style="width: 400px;">&emsp;&emsp;软件工程是研究和应用如何以系统性的、规范化的、可定量的过程化方法去开发和维护软件，以及如何把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来的学科。它涉及到程序设计语言、数据库、软件开发工具、系统平台、标准、设计模式等方面。<br/><br/>&emsp;&emsp;螺旋模型与增量模型的区别：（1）两者迭代层级不同：增量模型在活动级迭代；螺旋模型在过程级迭代；（2）两者需求分析的时间不同：增量模型常常是先做总体需求分析和设计，然后在编码和测试中逐个增量开发；螺旋模型在开发周期内采用简化瀑布模型或快速模型；(3)两者提交软件的方式不同：增量开发在上次增量的基础上提交新的一部分软件；螺旋模型每次迭代都提交一个新的完整的软件版本；(4)两者减少风险的方式不同：增量模型使用未成熟技术和经常的客户反馈等方法减少风险；螺旋模型中直接加进风险识别，风险分析、风险控制，计划性较强.</div>
		</div>
	</div>
</div>
<div class="footer">copyright © 2018-2020 云南大学软件学院 蒲应明 版权所有</div>

</body>
</html>
